# team-management-app

./: README.md  TeamManagementApp.sln
TeamManagementApp/: Program.cs  TeamManagementApp.csproj  appsettings.Development.json  appsettings.json
TeamManagementApp/Controllers/: FileController.cs  HomeController.cs  RoleController.cs  SettingsController.cs  TeamController.cs  UserController.cs
TeamManagementApp/CustomTagHelpers/: RoleUsersTH.cs
TeamManagementApp/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
TeamManagementApp/Extensions/: MigrationManager.cs
TeamManagementApp/Hubs/: KanbanHub.cs  TeamHub.cs
TeamManagementApp/Migrations/: 20230323191522_Kanban-Initial.Designer.cs  20230323191522_Kanban-Initial.cs  20230323215502_Kanban-Rev1.Designer.cs  20230323215502_Kanban-Rev1.cs  20230324131908_Kanban-Rev2.Designer.cs  20230324131908_Kanban-Rev2.cs  20230324183459_Kanban-Rev2.1.Designer.cs  20230324183459_Kanban-Rev2.1.cs  20230628141638_Kanban-Rev3.Designer.cs  20230628141638_Kanban-Rev3.cs  20230628212511_Kanban-Rev3.1.Designer.cs  20230628212511_Kanban-Rev3.1.cs  20230703134709_Kanban-Initial.Designer.cs  20230703134709_Kanban-Initial.cs  20230704105309_Kanban-rev1.Designer.cs  20230704105309_Kanban-rev1.cs  20230704105549_Kanban-rev1.1.Designer.cs  20230704105549_Kanban-rev1.1.cs  20230712132652_Initial.Designer.cs  20230712132652_Initial.cs  20230922182436_UserPreferences-1.0.0..Designer.cs  20230922182436_UserPreferences-1.0.0..cs  20230923191425_UserPreferences-1.0.0..Designer.cs  20230923191425_UserPreferences-1.0.0..cs  20231007175706_Teams-1.0.0..Designer.cs  20231007175706_Teams-1.0.0..cs  20231008173613_Teams-1.0.1..Designer.cs  20231008173613_Teams-1.0.1..cs  20231010191940_KanbanBoardModification-1.0.0..Designer.cs  20231031200628_UserTeams-Initial.cs  (+3 more)
(+91 files in other folders)
